server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Serve Django static files
    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy everything else to Next.js frontend
    location / {
        proxy_pass http://nextjs_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /adminpanel/ {
        proxy_pass http://django_app:8000/adminpanel/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
